.vs/StreetLights/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\LucianoL\\source\\repos\\StreetLights\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{39DFBB6B-7126-4EDF-9901-954951DFCDBF}|StreetLights\\StreetLights.csproj|c:\\users\\lucianol\\source\\repos\\streetlights\\streetlights\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{39DFBB6B-7126-4EDF-9901-954951DFCDBF}|StreetLights\\StreetLights.csproj|solutionrelative:streetlights\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\LucianoL\\source\\repos\\StreetLights\\StreetLights\\Form1.cs",
              "RelativeDocumentMoniker": "StreetLights\\Form1.cs",
              "ToolTip": "C:\\Users\\LucianoL\\source\\repos\\StreetLights\\StreetLights\\Form1.cs [Design]",
              "RelativeToolTip": "StreetLights\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T10:26:08.231Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/StreetLights/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\lucia\\source\\repos\\StreetLights\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\lucia\\source\\repos\\StreetLights\\StreetLights\\Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:StreetLights\\Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\lucia\\source\\repos\\StreetLights\\StreetLights\\Form1.cs",
              "RelativeDocumentMoniker": "StreetLights\\Form1.cs",
              "ToolTip": "C:\\Users\\lucia\\source\\repos\\StreetLights\\StreetLights\\Form1.cs [Design]",
              "RelativeToolTip": "StreetLights\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-14T10:26:08.231Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/StreetLights/v17/DocumentLayout.json (diff)
@@ -1,10 +1,10 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\LucianoL\\source\\repos\\StreetLights\\",
+  "WorkspaceRootPath": "C:\\Users\\lucia\\source\\repos\\StreetLights\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{39DFBB6B-7126-4EDF-9901-954951DFCDBF}|StreetLights\\StreetLights.csproj|c:\\users\\lucianol\\source\\repos\\streetlights\\streetlights\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{39DFBB6B-7126-4EDF-9901-954951DFCDBF}|StreetLights\\StreetLights.csproj|solutionrelative:streetlights\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\lucia\\source\\repos\\StreetLights\\StreetLights\\Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:StreetLights\\Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     }
   ],
   "DocumentGroupContainers": [
@@ -28,9 +28,9 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Form1.cs [Design]",
-              "DocumentMoniker": "C:\\Users\\LucianoL\\source\\repos\\StreetLights\\StreetLights\\Form1.cs",
+              "DocumentMoniker": "C:\\Users\\lucia\\source\\repos\\StreetLights\\StreetLights\\Form1.cs",
               "RelativeDocumentMoniker": "StreetLights\\Form1.cs",
-              "ToolTip": "C:\\Users\\LucianoL\\source\\repos\\StreetLights\\StreetLights\\Form1.cs [Design]",
+              "ToolTip": "C:\\Users\\lucia\\source\\repos\\StreetLights\\StreetLights\\Form1.cs [Design]",
               "RelativeToolTip": "StreetLights\\Form1.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-14T10:26:08.231Z",
